set confirm off
set pagination off
set mi-async on
set disassemble-next-line on
set print pretty on
set architecture i386

# 设置汇编语法为Intel格式(更易读)
set disassembly-flavor intel

# 加载Linux 0.01符号文件
file tools/system

# 连接到QEMU GDB服务器
target remote localhost:1234

# 常用断点设置 - 根据需要取消注释
# break main              # 在main函数停下
# break start_kernel      # 如果有内核启动函数
# break *0x00000000       # 在系统启动地址停下
# break schedule          # 调试进程调度
# break system_call       # 调试系统调用

# 显示设置 - 自动显示有用信息
# display/i $eip          # 显示当前指令
# display $esp            # 显示栈指针
# display $eax            # 显示EAX寄存器

# 定义一些有用的调试命令

# 显示当前进程信息
define show_current
    if (current)
        printf "Current process: PID=%d, State=%d\n", current->pid, current->state
        printf "ESP=%p, EBP=%p\n", $esp, $ebp
    else
        printf "No current process\n"
    end
end

# 显示内存布局信息
define show_memory
    printf "Memory layout:\n"
    printf "Code starts at: 0x%x\n", &_text
    printf "Data starts at: 0x%x\n", &_data  
    printf "BSS starts at:  0x%x\n", &_bss
    printf "End of kernel: 0x%x\n", &_end
end

# 显示中断向量表
define show_idt
    printf "IDT entries:\n"
    x/8x 0x00000000
end

# 显示页目录
define show_pgdir
    printf "Page directory (first 16 entries):\n"
    x/16x 0x00000000
end

# 单步执行并显示寄存器
define stepr
    stepi
    info registers
end

# 显示调用栈和寄存器
define status
    printf "=== CPU Status ===\n"
    info registers
    printf "\n=== Call Stack ===\n"
    bt
    printf "\n=== Current Instruction ===\n"
    x/5i $eip
end

# 快速设置常用断点的命令
define bp_main
    break main
    printf "Breakpoint set at main\n"
end

define bp_syscall
    break system_call
    printf "Breakpoint set at system_call\n"
end

define bp_schedule
    break schedule  
    printf "Breakpoint set at schedule\n"
end

define bp_fork
    break sys_fork
    printf "Breakpoint set at sys_fork\n"
end

# 启动时的欢迎信息
printf "===========================================\n"
printf "    Linux 0.01 GDB调试环境已准备就绪     \n" 
printf "===========================================\n"
printf "已连接到QEMU (localhost:1234)\n"
printf "符号文件: tools/system\n"
printf "\n常用命令:\n"
printf "  bp_main    - 在main函数设置断点\n"
printf "  bp_syscall - 在系统调用入口设置断点\n" 
printf "  bp_schedule- 在调度器设置断点\n"
printf "  bp_fork    - 在fork系统调用设置断点\n"
printf "  show_current - 显示当前进程信息\n"
printf "  show_memory  - 显示内存布局\n"
printf "  show_idt     - 显示中断向量表\n"
printf "  show_pgdir   - 显示页目录\n"
printf "  status       - 显示CPU状态和调用栈\n"
printf "  stepr        - 单步执行并显示寄存器\n"
printf "\n输入 'c' 开始执行, 'help' 查看GDB帮助\n"
printf "===========================================\n"

# 如果想自动在main函数停下，取消下面的注释
# break main
# continue
